MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwipeViewIssue.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

			<SwipeView SwipeChanging="OnSwipeChanging" SwipeEnded="OnSwipeEnded">
				<SwipeView.RightItems>
					<SwipeItems>
						<SwipeItem Text="Favorite"
                                   IconImageSource="favorite.png"
                                   BackgroundColor="LightGreen"
                                   Invoked="OnFavoriteSwipeItemInvoked" />
						<SwipeItem Text="Delete"
                                   IconImageSource="delete.png"
                                   BackgroundColor="LightPink"
                                   Invoked="OnDeleteSwipeItemInvoked" />
					</SwipeItems>
				</SwipeView.RightItems>
				<Grid HeightRequest="60"
                      WidthRequest="300"
                      BackgroundColor="LightGray">
					<Label Text="SwipeView"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
				</Grid>
			</SwipeView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
